{
  "name": "jsonformatteronline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/js-yaml": "^4.0.9",
    "cron-parser": "^5.6.2",
    "framer-motion": "^12.42.2",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "js-beautify": "^1.15.4",
    "js-yaml": "^5.2.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.25.0",
    "next": "16.2.9",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^5"
  }
}
